{
    "ConnectionStrings": {
        "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=abcretailers10259093;AccountKey=T3l/ZfEqBqdpyqvk86tz3fhA4S97DFr2uKg4VWiGzjDnlKDm2LVAPNqv9syF9DlKgI4W5e5lVacr+AStnkw9cw==;EndpointSuffix=core.windows.net"
    },
    "AzureStorageConfig": {
        "CustomerTable": "customers",
        "ProductTable": "products",
        "BlobContainer": "images"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}